compile.on.save=true
do.depend=false
do.jar=true
file.reference.json-20131018.jar=/home/eannila/Documents/kandi/lcpLos
file.reference.koodi-least-cost-los=/home/eannila/Documents/kandi/lcpLos
javac.debug=true
javadoc.preview=true
user.properties.file=/home/eannila/.netbeans/8.0/build.properties
